#!/bin/bash

#SBATCH --partition=short
#SBATCH --job-name=meta-gnn-preprocess-job
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --time=6:00:00
#SBATCH --array=1-4%2
#SBATCH --output=logs/job_outputs/meta_gnn_preprocess_%A_%a.out

module purge
module load 2019
module load Python/3.7.5-foss-2019b

# Your job starts in the directory where you call sbatch
cd $HOME/meta-learning-gnns/

# Activate your environment
source activate meta-gnn-env

PARAMETERS_FILE=job_parameters/parameters_preprocess_split_sizes.txt

srun $(head -$SLURM_ARRAY_TASK_ID $PARAMETERS_FILE | tail -1)
