#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared
#SBATCH --gres=gpu:1
#SBATCH --job-name=meta-gnn-joob
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --time=1:00:00
#SBATCH --mem=32000M
#SBATCH --array=1
#SBATCH --output=logs/job_outputs/meta_gnn_%A_%a.out

module purge
module load 2021
module load Python/3.9.5-GCCcore-10.3.0
module load CUDA/11.3.1
module load cuDNN/8.2.1.32-CUDA-11.3.1
module load NCCL/2.10.3-GCCcore-10.3.0-CUDA-11.3.1

# Your job starts in the directory where you call sbatch
cd $HOME/meta-learning-gnns/main

# Activate your environment
source activate gnn-env

PARAMETERS_FILE=parameters.txt

srun python -u train_gnn.py $(head -$SLURM_ARRAY_TASK_ID $PARAMETERS_FILE | tail -1)
