#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared
#SBATCH --gres=gpu:1
#SBATCH --job-name=meta-gnn-job
#SBATCH --ntasks=2
#SBATCH --cpus-per-task=6
#SBATCH --time=24:00:00
#SBATCH --mem=96G
#SBATCH --array=1-2%2
#SBATCH --output=logs/job_outputs/meta_gnn_%A_%a.out

module purge
module load 2019
module load Python/3.7.5-foss-2019b
module load CUDA/10.1.243

# Your job starts in the directory where you call sbatch
cd $HOME/meta-learning-gnns/main

# Activate your environment
source activate meta-gnn-env

PARAMETERS_FILE=../parameters-vocab-sizes.txt

srun python -u train_gnn.py $(head -$SLURM_ARRAY_TASK_ID $PARAMETERS_FILE | tail -1)
