--model prototypical --no-progress-bar --wb-mode online --n-workers 0 --seed 8173 --k-shot 4 --gat-heads 16 --lr 1e-4 --hidden-dim 128 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/2kiumb0n/checkpoints/epoch=51-step=42639.ckpt
--model prototypical --no-progress-bar --wb-mode online --n-workers 0 --seed 2471 --k-shot 4 --gat-heads 16 --lr 1e-4 --hidden-dim 128 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/10pi7mjv/checkpoints/epoch=39-step=32799.ckpt
--model prototypical --no-progress-bar --wb-mode online --n-workers 0 --seed 5321 --k-shot 4 --gat-heads 16 --lr 1e-4 --hidden-dim 128 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/2bfaexo1/checkpoints/epoch=49-step=40999.ckpt
--model prototypical --no-progress-bar --wb-mode online --n-workers 0 --seed 8173 --k-shot 8 --gat-heads 16 --lr 2e-4 --hidden-dim 64 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/2cvu3vym/checkpoints/epoch=20-step=8609.ckpt
--model prototypical --no-progress-bar --wb-mode online --n-workers 0 --seed 2471 --k-shot 8 --gat-heads 16 --lr 2e-4 --hidden-dim 64 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/2t26favk/checkpoints/epoch=23-step=9839.ckpt
--model prototypical --no-progress-bar --wb-mode online --n-workers 0 --seed 5321 --k-shot 8 --gat-heads 16 --lr 2e-4 --hidden-dim 64 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/14t9xris/checkpoints/epoch=41-step=17219.ckpt
--model prototypical --no-progress-bar --wb-mode online --n-workers 0 --seed 8173 --k-shot 12 --gat-heads 16 --lr 2e-4 --hidden-dim 128 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/2hbdae07/checkpoints/epoch=17-step=3689.ckpt
--model prototypical --no-progress-bar --wb-mode online --n-workers 0 --seed 2471 --k-shot 12 --gat-heads 16 --lr 2e-4 --hidden-dim 128 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/2mch6exg/checkpoints/epoch=15-step=3279.ckpt
--model prototypical --no-progress-bar --wb-mode online --n-workers 0 --seed 5321 --k-shot 12 --gat-heads 16 --lr 2e-4 --hidden-dim 128 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/20tuqd06/checkpoints/epoch=17-step=3689.ckpt
--model prototypical --no-progress-bar --wb-mode online --n-workers 0 --seed 8173 --k-shot 16 --gat-heads 16 --lr 2e-4 --hidden-dim 128 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/apyjvp25/checkpoints/epoch=23-step=4919.ckpt
--model prototypical --no-progress-bar --wb-mode online --n-workers 0 --seed 2471 --k-shot 16 --gat-heads 16 --lr 2e-4 --hidden-dim 128 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/1karm1dz/checkpoints/epoch=12-step=2664.ckpt
--model prototypical --no-progress-bar --wb-mode online --n-workers 0 --seed 5321 --k-shot 16 --gat-heads 16 --lr 2e-4 --hidden-dim 128 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/1yee6iy4/checkpoints/epoch=15-step=3279.ckpt