--model prototypical --seed 3333 --patience 20 --lr 1e-4 --hidden-dim 64 --k-shot 4 --no-progress-bar --wb-mode online --gat-heads 8 --train-loss-weight 3 --train-loss-weight-maj 1 --val-loss-weight 3 --val-train-loss-weight-maj 1
--model prototypical --seed 3333 --patience 20 --lr 1e-4 --hidden-dim 128 --k-shot 4 --no-progress-bar --wb-mode online --gat-heads 8 --train-loss-weight 3 --train-loss-weight-maj 1 --val-loss-weight 3 --val-train-loss-weight-maj 1
--model prototypical --seed 3333 --patience 20 --lr 1e-4 --hidden-dim 64 --k-shot 4 --no-progress-bar --wb-mode online --gat-heads 16 --train-loss-weight 3 --train-loss-weight-maj 1 --val-loss-weight 3 --val-train-loss-weight-maj 1
--model prototypical --seed 3333 --patience 20 --lr 1e-4 --hidden-dim 128 --k-shot 4 --no-progress-bar --wb-mode online --gat-heads 16 --train-loss-weight 3 --train-loss-weight-maj 1 --val-loss-weight 3 --val-train-loss-weight-maj 1
--model prototypical --seed 3333 --patience 20 --lr 2e-4 --hidden-dim 128 --k-shot 8 --no-progress-bar --wb-mode online --gat-heads 8 --train-loss-weight 3 --train-loss-weight-maj 1 --val-loss-weight 3 --val-train-loss-weight-maj 1
--model prototypical --seed 3333 --patience 20 --lr 2e-4 --hidden-dim 64 --k-shot 8 --no-progress-bar --wb-mode online --gat-heads 16 --train-loss-weight 3 --train-loss-weight-maj 1 --val-loss-weight 3 --val-train-loss-weight-maj 1
--model prototypical --seed 3333 --patience 20 --lr 2e-4 --hidden-dim 128 --k-shot 8 --no-progress-bar --wb-mode online --gat-heads 16 --train-loss-weight 3 --train-loss-weight-maj 1 --val-loss-weight 3 --val-train-loss-weight-maj 1
--model prototypical --seed 3333 --patience 20 --lr 2e-4 --hidden-dim 128 --k-shot 12 --no-progress-bar --wb-mode online --gat-heads 16 --train-loss-weight 3 --train-loss-weight-maj 1 --val-loss-weight 3 --val-train-loss-weight-maj 1
--model prototypical --seed 3333 --patience 20 --lr 2e-4 --hidden-dim 128 --k-shot 12 --no-progress-bar --wb-mode online --gat-heads 8 --train-loss-weight 3 --train-loss-weight-maj 1 --val-loss-weight 3 --val-train-loss-weight-maj 1
--model prototypical --seed 3333 --patience 20 --lr 2e-4 --hidden-dim 64 --k-shot 16 --no-progress-bar --wb-mode online --gat-heads 16 --train-loss-weight 3 --train-loss-weight-maj 1 --val-loss-weight 3 --val-train-loss-weight-maj 1
--model prototypical --seed 3333 --patience 20 --lr 2e-4 --hidden-dim 64 --k-shot 16 --no-progress-bar --wb-mode online --gat-heads 2 --train-loss-weight 3 --train-loss-weight-maj 1 --val-loss-weight 3 --val-train-loss-weight-maj 1
--model prototypical --seed 3333 --patience 20 --lr 2e-4 --hidden-dim 128 --k-shot 16 --no-progress-bar --wb-mode online --gat-heads 8 --train-loss-weight 3 --train-loss-weight-maj 1 --val-loss-weight 3 --val-train-loss-weight-maj 1
--model prototypical --seed 3333 --patience 20 --lr 2e-4 --hidden-dim 128 --k-shot 16 --no-progress-bar --wb-mode online --gat-heads 16 --train-loss-weight 3 --train-loss-weight-maj 1 --val-loss-weight 3 --val-train-loss-weight-maj 1




4 Shot

hidden dim: 128 or 64
gat heads: the more the better: 16