--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval_eq_query --n-workers 0 --seed 8173 --gat-train-batches 1 --k-shot 4 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 8 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/3u14kw23/checkpoints/epoch=27-step=27.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval_eq_query --n-workers 0 --seed 2471 --gat-train-batches 1 --k-shot 4 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 8 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/3r7dzo7v/checkpoints/epoch=28-step=28.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval_eq_query --n-workers 0 --seed 5321 --gat-train-batches 1 --k-shot 4 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 8 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/8fk1rk7e/checkpoints/epoch=37-step=37.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval_eq_query --n-workers 0 --seed 8173 --gat-train-batches 1 --k-shot 8 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 8 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/tjk2qen7/checkpoints/epoch=56-step=56.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval_eq_query --n-workers 0 --seed 2471 --gat-train-batches 1 --k-shot 8 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 8 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/13ctpbta/checkpoints/epoch=35-step=35.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval_eq_query --n-workers 0 --seed 5321 --gat-train-batches 1 --k-shot 8 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 8 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/35frfzzo/checkpoints/epoch=31-step=31.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval_eq_query --n-workers 0 --seed 8173 --gat-train-batches 1 --k-shot 12 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 16 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/20mjj4q1/checkpoints/epoch=23-step=23.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval_eq_query --n-workers 0 --seed 2471 --gat-train-batches 1 --k-shot 12 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 16 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/3jgwsnj5/checkpoints/epoch=26-step=26.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval_eq_query --n-workers 0 --seed 5321 --gat-train-batches 1 --k-shot 12 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 16 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/2okeoz3h/checkpoints/epoch=92-step=92.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval_eq_query --n-workers 0 --seed 8173 --gat-train-batches 1 --k-shot 16 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 16 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/2qiysjjl/checkpoints/epoch=25-step=25.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval_eq_query --n-workers 0 --seed 2471 --gat-train-batches 1 --k-shot 16 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 16 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/2vufxxxw/checkpoints/epoch=34-step=34.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval_eq_query --n-workers 0 --seed 5321 --gat-train-batches 1 --k-shot 16 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 16 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/13szwng0/checkpoints/epoch=24-step=24.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 8173 --k-shot 4 --train-loss-weight 4 --val-loss-weight 2 --lr 5e-4 --inner-lr 5e-3 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/10iv6dvx/checkpoints/epoch=24-step=24.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 2471 --k-shot 4 --train-loss-weight 4 --val-loss-weight 2 --lr 5e-4 --inner-lr 5e-3 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/cpki9l19/checkpoints/epoch=32-step=32.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 5321 --k-shot 4 --train-loss-weight 4 --val-loss-weight 2 --lr 5e-4 --inner-lr 5e-3 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/e6mtb9se/checkpoints/epoch=46-step=46.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 8173 --k-shot 8 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/1mv87out/checkpoints/epoch=18-step=18.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 2471 --k-shot 8 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/32ry4bss/checkpoints/epoch=25-step=25.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 5321 --k-shot 8 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/288epzdt/checkpoints/epoch=36-step=36.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 8173 --k-shot 12 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/1e79vxuy/checkpoints/epoch=24-step=24.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 2471 --k-shot 12 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/167t2vu5/checkpoints/epoch=63-step=63.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 5321 --k-shot 12 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/3mtqh7bo/checkpoints/epoch=29-step=29.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 8173 --k-shot 16 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/ku4h7pu1/checkpoints/epoch=42-step=42.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 2471 --k-shot 16 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/1zgqjqlt/checkpoints/epoch=34-step=34.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 5321 --k-shot 16 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/2qr5j1b5/checkpoints/epoch=52-step=52.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 8173 --k-shot 4 --train-loss-weight 3 --val-loss-weight 3 --lr 5e-3 --inner-lr 1e-3 --gat-heads 2 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/2ncx5hh3/checkpoints/epoch=20-step=20.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 2471 --k-shot 4 --train-loss-weight 3 --val-loss-weight 3 --lr 5e-3 --inner-lr 1e-3 --gat-heads 2 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/3bnwww92/checkpoints/epoch=22-step=22.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 5321 --k-shot 4 --train-loss-weight 3 --val-loss-weight 3 --lr 5e-3 --inner-lr 1e-3 --gat-heads 2 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/xc9o4igc/checkpoints/epoch=17-step=17.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 8173 --k-shot 8 --train-loss-weight 3 --val-loss-weight 3 --lr 5e-3 --inner-lr 5e-4 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/2mhr0ekv/checkpoints/epoch=25-step=25.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 2471 --k-shot 8 --train-loss-weight 3 --val-loss-weight 3 --lr 5e-3 --inner-lr 5e-4 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/24sfmtbo/checkpoints/epoch=34-step=34.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 5321 --k-shot 8 --train-loss-weight 3 --val-loss-weight 3 --lr 5e-3 --inner-lr 5e-4 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/1t0luaki/checkpoints/epoch=16-step=16.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 8173 --k-shot 12 --train-loss-weight 3 --val-loss-weight 4 --lr 1e-3 --inner-lr 5e-3 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/2fqtmrt7/checkpoints/epoch=22-step=22.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 2471 --k-shot 12 --train-loss-weight 3 --val-loss-weight 4 --lr 1e-3 --inner-lr 5e-3 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/jsgjs1mh/checkpoints/epoch=14-step=14.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 5321 --k-shot 12 --train-loss-weight 3 --val-loss-weight 4 --lr 1e-3 --inner-lr 5e-3 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/3374dgha/checkpoints/epoch=41-step=41.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 8173 --k-shot 16 --train-loss-weight 4 --val-loss-weight 3 --lr 1e-3 --inner-lr 1e-2 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/1s2mthdp/checkpoints/epoch=5-step=5.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 2471 --k-shot 16 --train-loss-weight 4 --val-loss-weight 3 --lr 1e-3 --inner-lr 1e-2 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/1rnpo54s/checkpoints/epoch=14-step=14.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval_eq_query --seed 5321 --k-shot 16 --train-loss-weight 4 --val-loss-weight 3 --lr 1e-3 --inner-lr 1e-2 --gat-heads 8 --dataset-eval gossipcop --checkpoint ../logs/meta-gnn/ylajwcht/checkpoints/epoch=35-step=35.ckpt



