--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best --n-workers 0 --seed 8173 --gat-train-batches 1 --k-shot 4 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 8 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best --n-workers 0 --seed 2471 --gat-train-batches 1 --k-shot 4 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 8 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best --n-workers 0 --seed 5321 --gat-train-batches 1 --k-shot 4 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 8 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best --n-workers 0 --seed 8173 --gat-train-batches 1 --k-shot 8 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 8 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best --n-workers 0 --seed 2471 --gat-train-batches 1 --k-shot 8 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 8 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best --n-workers 0 --seed 5321 --gat-train-batches 1 --k-shot 8 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 8 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best --n-workers 0 --seed 8173 --gat-train-batches 1 --k-shot 12 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 16 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best --n-workers 0 --seed 2471 --gat-train-batches 1 --k-shot 12 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 16 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best --n-workers 0 --seed 5321 --gat-train-batches 1 --k-shot 12 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 16 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best --n-workers 0 --seed 8173 --gat-train-batches 1 --k-shot 16 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 16 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best --n-workers 0 --seed 2471 --gat-train-batches 1 --k-shot 16 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 16 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best --n-workers 0 --seed 5321 --gat-train-batches 1 --k-shot 16 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 16 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 8173 --k-shot 4 --train-loss-weight 4 --val-loss-weight 2 --lr 5e-4 --inner-lr 5e-3 --gat-heads 8 --n-updates-test 200
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 2471 --k-shot 4 --train-loss-weight 4 --val-loss-weight 2 --lr 5e-4 --inner-lr 5e-3 --gat-heads 8 --n-updates-test 200
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 5321 --k-shot 4 --train-loss-weight 4 --val-loss-weight 2 --lr 5e-4 --inner-lr 5e-3 --gat-heads 8 --n-updates-test 200
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 8173 --k-shot 8 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 2471 --k-shot 8 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 5321 --k-shot 8 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 8173 --k-shot 12 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 2471 --k-shot 12 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 5321 --k-shot 12 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 8173 --k-shot 16 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 2471 --k-shot 16 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 5321 --k-shot 16 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 8173 --k-shot 4 --train-loss-weight 3 --val-loss-weight 3 --lr 5e-3 --inner-lr 1e-3 --gat-heads 2 --n-updates-test 200
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 2471 --k-shot 4 --train-loss-weight 3 --val-loss-weight 3 --lr 5e-3 --inner-lr 1e-3 --gat-heads 2 --n-updates-test 200
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 5321 --k-shot 4 --train-loss-weight 3 --val-loss-weight 3 --lr 5e-3 --inner-lr 1e-3 --gat-heads 2 --n-updates-test 200
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 8173 --k-shot 8 --train-loss-weight 3 --val-loss-weight 3 --lr 5e-3 --inner-lr 5e-4 --gat-heads 8 --n-updates-test 200
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 2471 --k-shot 8 --train-loss-weight 3 --val-loss-weight 3 --lr 5e-3 --inner-lr 5e-4 --gat-heads 8 --n-updates-test 200
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 5321 --k-shot 8 --train-loss-weight 3 --val-loss-weight 3 --lr 5e-3 --inner-lr 5e-4 --gat-heads 8 --n-updates-test 200
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 8173 --k-shot 12 --train-loss-weight 3 --val-loss-weight 4 --lr 1e-3 --inner-lr 5e-3 --gat-heads 8 --n-updates-test 200
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 2471 --k-shot 12 --train-loss-weight 3 --val-loss-weight 4 --lr 1e-3 --inner-lr 5e-3 --gat-heads 8 --n-updates-test 200
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 5321 --k-shot 12 --train-loss-weight 3 --val-loss-weight 4 --lr 1e-3 --inner-lr 5e-3 --gat-heads 8 --n-updates-test 200
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 8173 --k-shot 16 --train-loss-weight 4 --val-loss-weight 3 --lr 1e-3 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 2471 --k-shot 16 --train-loss-weight 4 --val-loss-weight 3 --lr 1e-3 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --seed 5321 --k-shot 16 --train-loss-weight 4 --val-loss-weight 3 --lr 1e-3 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200