--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval --n-workers 0 --seed 8173 --gat-train-batches 1 --k-shot 4 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 8 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/3u14kw23/checkpoints/epoch=27-step=27.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval --n-workers 0 --seed 2471 --gat-train-batches 1 --k-shot 4 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 8 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/3r7dzo7v/checkpoints/epoch=28-step=28.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval --n-workers 0 --seed 5321 --gat-train-batches 1 --k-shot 4 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 8 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/8fk1rk7e/checkpoints/epoch=37-step=37.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval --n-workers 0 --seed 8173 --gat-train-batches 1 --k-shot 8 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 8 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/tjk2qen7/checkpoints/epoch=56-step=56.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval --n-workers 0 --seed 2471 --gat-train-batches 1 --k-shot 8 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 8 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/13ctpbta/checkpoints/epoch=35-step=35.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval --n-workers 0 --seed 5321 --gat-train-batches 1 --k-shot 8 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 8 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/35frfzzo/checkpoints/epoch=31-step=31.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval --n-workers 0 --seed 8173 --gat-train-batches 1 --k-shot 12 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 16 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/20mjj4q1/checkpoints/epoch=23-step=23.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval --n-workers 0 --seed 2471 --gat-train-batches 1 --k-shot 12 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 16 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/3jgwsnj5/checkpoints/epoch=26-step=26.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval --n-workers 0 --seed 5321 --gat-train-batches 1 --k-shot 12 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 16 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/2okeoz3h/checkpoints/epoch=92-step=92.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval --n-workers 0 --seed 8173 --gat-train-batches 1 --k-shot 16 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 16 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/2qiysjjl/checkpoints/epoch=25-step=25.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval --n-workers 0 --seed 2471 --gat-train-batches 1 --k-shot 16 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 16 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/2vufxxxw/checkpoints/epoch=34-step=34.ckpt
--model gat --gat-dropout 0.4 --attn-dropout 0.4 --no-progress-bar --wb-mode online --suffix best_eval --n-workers 0 --seed 5321 --gat-train-batches 1 --k-shot 16 --train-loss-weight 3 --val-loss-weight 3 --gat-heads 16 --lr 5e-4 --lr-val 1e-4 --hidden-dim 64 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/13szwng0/checkpoints/epoch=24-step=24.ckpt

--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 8173 --k-shot 4 --train-loss-weight 4 --val-loss-weight 2 --lr 5e-4 --inner-lr 5e-3 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/3cdz3rmo/checkpoints/epoch=0-step=0.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 2471 --k-shot 4 --train-loss-weight 4 --val-loss-weight 2 --lr 5e-4 --inner-lr 5e-3 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/3mblw3xv/checkpoints/epoch=0-step=0.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 5321 --k-shot 4 --train-loss-weight 4 --val-loss-weight 2 --lr 5e-4 --inner-lr 5e-3 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/20az9ib5/checkpoints/epoch=0-step=0.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 8173 --k-shot 8 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/jy6ydkaf/checkpoints/epoch=0-step=0.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 2471 --k-shot 8 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/2sk77ipj/checkpoints/epoch=0-step=0.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 5321 --k-shot 8 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/3tagjloh/checkpoints/epoch=0-step=0.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 8173 --k-shot 12 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/3rqwp0rf/checkpoints/epoch=0-step=0.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 2471 --k-shot 12 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/1x304cbi/checkpoints/epoch=0-step=0.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 5321 --k-shot 12 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/22nbh2wc/checkpoints/epoch=0-step=0.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 8173 --k-shot 16 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/2m8mbpjx/checkpoints/epoch=0-step=0.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 2471 --k-shot 16 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/3t3oe898/checkpoints/epoch=0-step=0.ckpt
--model maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 5321 --k-shot 16 --train-loss-weight 3 --val-loss-weight 2 --lr 5e-4 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/1n368qcs/checkpoints/epoch=0-step=0.ckpt

--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 8173 --k-shot 4 --train-loss-weight 3 --val-loss-weight 3 --lr 5e-3 --inner-lr 1e-3 --gat-heads 2 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/13szwng0/checkpoints/epoch=24-step=24.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 2471 --k-shot 4 --train-loss-weight 3 --val-loss-weight 3 --lr 5e-3 --inner-lr 1e-3 --gat-heads 2 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/13szwng0/checkpoints/epoch=24-step=24.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 5321 --k-shot 4 --train-loss-weight 3 --val-loss-weight 3 --lr 5e-3 --inner-lr 1e-3 --gat-heads 2 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/13szwng0/checkpoints/epoch=24-step=24.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 8173 --k-shot 8 --train-loss-weight 3 --val-loss-weight 3 --lr 5e-3 --inner-lr 5e-4 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/13szwng0/checkpoints/epoch=24-step=24.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 2471 --k-shot 8 --train-loss-weight 3 --val-loss-weight 3 --lr 5e-3 --inner-lr 5e-4 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/13szwng0/checkpoints/epoch=24-step=24.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 5321 --k-shot 8 --train-loss-weight 3 --val-loss-weight 3 --lr 5e-3 --inner-lr 5e-4 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/13szwng0/checkpoints/epoch=24-step=24.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 8173 --k-shot 12 --train-loss-weight 3 --val-loss-weight 4 --lr 1e-3 --inner-lr 5e-3 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/13szwng0/checkpoints/epoch=24-step=24.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 2471 --k-shot 12 --train-loss-weight 3 --val-loss-weight 4 --lr 1e-3 --inner-lr 5e-3 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/13szwng0/checkpoints/epoch=24-step=24.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 5321 --k-shot 12 --train-loss-weight 3 --val-loss-weight 4 --lr 1e-3 --inner-lr 5e-3 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/13szwng0/checkpoints/epoch=24-step=24.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 8173 --k-shot 16 --train-loss-weight 4 --val-loss-weight 3 --lr 1e-3 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/13szwng0/checkpoints/epoch=24-step=24.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 2471 --k-shot 16 --train-loss-weight 4 --val-loss-weight 3 --lr 1e-3 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/13szwng0/checkpoints/epoch=24-step=24.ckpt
--model proto-maml --hidden-dim 64 --no-progress-bar --n-updates 10 --wb-mode online --suffix best_eval --seed 5321 --k-shot 16 --train-loss-weight 4 --val-loss-weight 3 --lr 1e-3 --inner-lr 1e-2 --gat-heads 8 --n-updates-test 200 --dataset-eval twitterHateSpeech --checkpoint ../logs/meta-gnn/13szwng0/checkpoints/epoch=24-step=24.ckpt