--model gat --seed 9999 --lr 1e-3 --hidden-dim 64 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer SGD --batch-size 498 --gat-heads 2 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 5e-3 --hidden-dim 64 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer SGD --batch-size 498 --gat-heads 2 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 1e-4 --hidden-dim 64 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer SGD --batch-size 498 --gat-heads 2 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 5e-4 --hidden-dim 64 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer SGD --batch-size 498 --gat-heads 2 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 1e-3 --hidden-dim 128 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer SGD --batch-size 498 --gat-heads 2 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 5e-3 --hidden-dim 128 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer SGD --batch-size 498 --gat-heads 2 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 1e-4 --hidden-dim 128 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer SGD --batch-size 498 --gat-heads 2 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 5e-4 --hidden-dim 128 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer SGD --batch-size 498 --gat-heads 2 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 5e-3 --hidden-dim 512 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer SGD --batch-size 498 --gat-heads 2 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 1e-3 --hidden-dim 64 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer Adam --batch-size 498 --gat-heads 2 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 5e-3 --hidden-dim 64 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer Adam --batch-size 498 --gat-heads 2 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 1e-4 --hidden-dim 64 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer Adam --batch-size 498 --gat-heads 2 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 5e-4 --hidden-dim 64 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer Adam --batch-size 498 --gat-heads 2 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 1e-3 --hidden-dim 128 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer Adam --batch-size 498 --gat-heads 2 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 5e-4 --hidden-dim 128 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer Adam --batch-size 498 --gat-heads 2 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 1e-3 --hidden-dim 512 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer Adam --batch-size 498 --gat-heads 2 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 5e-3 --hidden-dim 512 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer Adam --batch-size 498 --gat-heads 2 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 1e-4 --hidden-dim 512 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer Adam --batch-size 498 --gat-heads 2 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 5e-4 --hidden-dim 512 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer Adam --batch-size 498 --gat-heads 2 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 1e-3 --hidden-dim 64 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer Adam --batch-size 498 --gat-heads 8 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 5e-3 --hidden-dim 64 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer Adam --batch-size 498 --gat-heads 8 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 1e-4 --hidden-dim 64 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer Adam --batch-size 498 --gat-heads 8 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 5e-4 --hidden-dim 64 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer Adam --batch-size 498 --gat-heads 8 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train
--model gat --seed 9999 --lr 5e-4 --hidden-dim 64 --epochs 200 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer Adam --batch-size 498 --gat-heads 8 --no-progress-bar --wb-mode online --n-workers 3 --suffix val_loss_weight_unbalanced_train

--model gat --seed 9999 --lr 5e-4 --hidden-dim 64 --epochs 2 --gat-dropout 0.4 --attn-dropout 0.4 --optimizer Adam --batch-size 498 --gat-heads 2 --wb-mode offline --n-workers 0 --balance-data