
proto-maml
- task numbers in each batch: 4, 8, 16, 32, 64
- inner update learning rate: 1e−2, 5e−3, 1e−3, 5e−4
- outer update learning rate: 1e−2, 5e−3, 1e−3, 5e−4
- hidden dimension: 64, 128, and 256.
- gradient update steps: 5/10 in training, 10/20 in testing

ME

- task numbers train / task batch size: 43 (all tasks we can create into 1 batch)
- local batch size / number of samples in 1 batch: 160
- task numbers val/test: 2

- inner update learning rate: 1e−2, 5e−3, 1e−3, 5e−4
- outer update learning rate: 1e−2, 5e−3, 1e−3, 5e−4
- hidden dimension: 16, 64
- gat heads: 8, 2
- gradient update steps training: 1, 2, 3, 5, 10, 20
- gradient update steps training: 5


WORKING WELL

- task numbers train / task batch size: 43 (all tasks we can create into 1 batch)
- local batch size / number of samples in 1 batch: 160

- LR: 0.0005, 0.001
- inner LR: 0.005, 0.01

- hidden dimension, gat heads: (16, 8), (64, 2)
- gradient update steps training: (10), 20