--model proto-maml --seed 3333 --patience 20 --lr 5e-3 --inner-lr 1e-3 --output-lr 0.1 --hidden-dim 64 --k-shot 8 --epochs 100 --no-progress-bar --wb-mode online --suffix hypertuning --gat-heads 2 --n-updates 10 --train-loss-weight 3 --val-loss-weight 3
--model proto-maml --seed 3333 --patience 20 --lr 1e-3 --inner-lr 1e-2 --output-lr 0.1 --hidden-dim 64 --k-shot 8 --epochs 100 --no-progress-bar --wb-mode online --suffix hypertuning --gat-heads 2 --n-updates 10 --train-loss-weight 3 --val-loss-weight 3
--model proto-maml --seed 3333 --patience 20 --lr 1e-3 --inner-lr 5e-3 --output-lr 0.1 --hidden-dim 64 --k-shot 8 --epochs 100 --no-progress-bar --wb-mode online --suffix hypertuning --gat-heads 2 --n-updates 10 --train-loss-weight 3 --val-loss-weight 3
--model proto-maml --seed 3333 --patience 20 --lr 1e-3 --inner-lr 1e-3 --output-lr 0.1 --hidden-dim 64 --k-shot 8 --epochs 100 --no-progress-bar --wb-mode online --suffix hypertuning --gat-heads 2 --n-updates 10 --train-loss-weight 3 --val-loss-weight 3
--model proto-maml --seed 3333 --patience 20 --lr 5e-3 --inner-lr 1e-3 --output-lr 0.1 --hidden-dim 64 --k-shot 8 --epochs 100 --no-progress-bar --wb-mode online --suffix hypertuning --gat-heads 8 --n-updates 10 --train-loss-weight 3 --val-loss-weight 3
--model proto-maml --seed 3333 --patience 20 --lr 1e-3 --inner-lr 1e-2 --output-lr 0.1 --hidden-dim 64 --k-shot 8 --epochs 100 --no-progress-bar --wb-mode online --suffix hypertuning --gat-heads 8 --n-updates 10 --train-loss-weight 3 --val-loss-weight 3
--model proto-maml --seed 3333 --patience 20 --lr 1e-3 --inner-lr 5e-3 --output-lr 0.1 --hidden-dim 64 --k-shot 8 --epochs 100 --no-progress-bar --wb-mode online --suffix hypertuning --gat-heads 8 --n-updates 10 --train-loss-weight 3 --val-loss-weight 3
--model proto-maml --seed 3333 --patience 20 --lr 1e-3 --inner-lr 1e-3 --output-lr 0.1 --hidden-dim 64 --k-shot 8 --epochs 100 --no-progress-bar --wb-mode online --suffix hypertuning --gat-heads 8 --n-updates 10 --train-loss-weight 3 --val-loss-weight 3
--model proto-maml --seed 3333 --patience 20 --lr 5e-3 --inner-lr 1e-3 --output-lr 0.1 --hidden-dim 64 --k-shot 8 --epochs 100 --no-progress-bar --wb-mode online --suffix hypertuning --gat-heads 2 --n-updates 10 --train-loss-weight 4 --val-loss-weight 4
--model proto-maml --seed 3333 --patience 20 --lr 1e-3 --inner-lr 1e-2 --output-lr 0.1 --hidden-dim 64 --k-shot 8 --epochs 100 --no-progress-bar --wb-mode online --suffix hypertuning --gat-heads 2 --n-updates 10 --train-loss-weight 4 --val-loss-weight 4
--model proto-maml --seed 3333 --patience 20 --lr 1e-3 --inner-lr 5e-3 --output-lr 0.1 --hidden-dim 64 --k-shot 8 --epochs 100 --no-progress-bar --wb-mode online --suffix hypertuning --gat-heads 2 --n-updates 10 --train-loss-weight 4 --val-loss-weight 4
--model proto-maml --seed 3333 --patience 20 --lr 1e-3 --inner-lr 1e-3 --output-lr 0.1 --hidden-dim 64 --k-shot 8 --epochs 100 --no-progress-bar --wb-mode online --suffix hypertuning --gat-heads 2 --n-updates 10 --train-loss-weight 4 --val-loss-weight 4
--model proto-maml --seed 3333 --patience 20 --lr 5e-3 --inner-lr 1e-3 --output-lr 0.1 --hidden-dim 64 --k-shot 8 --epochs 100 --no-progress-bar --wb-mode online --suffix hypertuning --gat-heads 8 --n-updates 10 --train-loss-weight 4 --val-loss-weight 4
--model proto-maml --seed 3333 --patience 20 --lr 1e-3 --inner-lr 1e-2 --output-lr 0.1 --hidden-dim 64 --k-shot 8 --epochs 100 --no-progress-bar --wb-mode online --suffix hypertuning --gat-heads 8 --n-updates 10 --train-loss-weight 4 --val-loss-weight 4
--model proto-maml --seed 3333 --patience 20 --lr 1e-3 --inner-lr 5e-3 --output-lr 0.1 --hidden-dim 64 --k-shot 8 --epochs 100 --no-progress-bar --wb-mode online --suffix hypertuning --gat-heads 8 --n-updates 10 --train-loss-weight 4 --val-loss-weight 4
--model proto-maml --seed 3333 --patience 20 --lr 1e-3 --inner-lr 1e-3 --output-lr 0.1 --hidden-dim 64 --k-shot 8 --epochs 100 --no-progress-bar --wb-mode online --suffix hypertuning --gat-heads 8 --n-updates 10 --train-loss-weight 4 --val-loss-weight 4

--model proto-maml --seed 3333 --patience 20 --lr 5e-3 --inner-lr 1e-3 --hidden-dim 64 --k-shot 8 --epochs 1 --gat-heads 2 --n-updates 10 --train-loss-weight 3 --val-loss-weight 3 --dataset-eval twitterHateSpeech